Sokoban levels from Nethack.
https://nethackwiki.com/wiki/Sokoban

; 1a
######## ######
# #@   ###    #
#.## $$    $  #
#.##  $$# $ $ #
#.##    #     #
#.#######$#####
#.#    #      #
#.######      #
#  ....$$$$   #
#  #####      #
####   ########

; 1b
 ######  #####
 #    #  #   #
 # $  #### $ #
 # $      $  #
 #  ###@###$ #
 ########## ###
 #  ... #     #
 #  #####$    #
 ##.#   # $   #
  #.##### $   #
  #  ....$ $  #
  #  ##########
  ####

;2a
  ####          ###########
 ## @########   #         #
 #          #   #         #
 # $#####$# #   #         #
 #  #   # $ #   #         #
 # $ $    $##   #         #
 # $  $  #  #   #         #
 # ####$ ## #   #         #
 #  $   $ # ##  #         #
 # ###$#   $ ############ #
 #   #  $# $ ............ #
 #  $      ################
 #####  #  #
     #######

;2b
 ###########       ###########
 #    #    ###     #         #
 #  $$#$$   @#     #         #
 #     $   ###     #         #
 #    #    #       #         #
 ## #########      #         #
 #  $ #     #      #         #
 # $$ #$ $ $#      #         #
 #  $     $ #      #         #
 # $$$#$  $ ################ #
 #    #  $ $ ............... #
 #############################

;3a
   ########
 ### #    #
 #   $    ###########
 # # $$#$$# #       #
 # $$#      #       #
 # #  $ #   #       #
 #    #$##$##       #
 #  $$  $   #       #
 # ##   #   #       #
 #    #$#####       #
 ###  $ ########### #
   #  $@........... #
   ##################

;3b
 ####################
 #        #   #     #
 # $$  #$$# # #     #
 #  # $ $ #$$ #     #
 ## #  #  # # #     #
 #   ##       #     #
 #   # $ #   ##     #
 # $ #$ #   ###     #
 ##$ #  ########### #
 #  $    .......... #
 #   # @#############
 ########

;4a
 ##########################
 #@      ................ #
 #       ################ #
 ####### ######         # #
  #           #         # #
  # $ $ $ $ $ #         # #
 ######## #####         # #
 #   $ $  $ $ #         # #
 #   $        #         # #
 ##### ########   ####### #
  #  $ $ $   #  ###     # #
  #     $    #  #       # #
  # $ $   $ ##  ###     # #
 ####### ####   #         #
 #  $     #     ###     ###
 #        #     #       #
 #   ######     ###     #
 #####            #######

;4b
   ########################
   #  ..................  #
   #  ################### #
 #### #    #####        # #
 #  #$##  ##   #        # #
 #     #### $  #        # #
 # $$  #  #  $ #        # #
 ##  $$#   $$ ##        # #
  #$  $   #$  #   ####### #
  # $$ #  #  $# ###     # #
  # $ $#### $ # #       # #
  #       #  ## ###     # #
  #### $  # ##  #         #
     ### ## #   ###     ###
      # $   #   #       #
      #@ #  #   ###     #
      #######     #######
